# FaceNote

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/example/facenote/: ExampleInstrumentedTest.kt  NavigationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/facenote/: FaceNoteApp.kt  FaceNoteApplication.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/example/facenote/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/facenote/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/example/facenote/core/data/: ExampleInstrumentedTest.kt
core/data/src/test/java/com/example/facenote/core/data/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/src/androidTest/java/com/example/facenote/core/database/: FaceNoteDatabaseTest.kt
core/database/src/main/java/com/example/facenote/core/database/: FaceNoteDatabase.kt
core/database/src/test/java/com/example/facenote/core/database/: ExampleUnitTest.kt
core/datastore/: build.gradle.kts
core/datastore/src/androidTest/java/com/example/facenote/core/datastore/: ExampleInstrumentedTest.kt
core/datastore/src/main/java/com/example/facenote/core/datastore/: FaceNotePreferencesDataSource.kt  PreferencesKey.kt
core/datastore/src/test/java/com/example/facenote/core/datastore/: FaceNotePreferencesDataSourceTest.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/com/example/facenote/core/domain/: ExampleInstrumentedTest.kt
core/domain/src/main/java/com/example/facenote/core/domain/: NotesUseCase.kt
core/domain/src/test/java/com/example/facenote/core/domain/: ExampleUnitTest.kt
core/drive/: build.gradle.kts
core/drive/src/main/java/com/example/facenote/core/drive/: DriveServiceHelper.kt
core/model/: build.gradle.kts
core/model/src/androidTest/java/com/example/facenote/core/model/: ExampleInstrumentedTest.kt
core/model/src/main/java/com/example/facenote/core/model/: BackupResult.kt  DriveFile.kt  Note.kt  NoteImage.kt  NoteState.kt  RepeatInterval.kt  ThemeConfig.kt
core/model/src/test/java/com/example/facenote/core/model/: ExampleUnitTest.kt
core/navigation/: build.gradle.kts
core/navigation/src/androidTest/java/com/example/facenote/core/navigation/: ExampleInstrumentedTest.kt
core/navigation/src/main/java/com/example/facenote/core/navigation/: FaceNoteNavHost.kt
core/navigation/src/test/java/com/example/facenote/core/navigation/: ExampleUnitTest.kt
core/notifications/: build.gradle.kts
core/notifications/src/androidTest/java/com/example/facenote/core/notifications/: ExampleInstrumentedTest.kt
core/notifications/src/main/java/com/example/facenote/core/notifications/: FaceNoteNotifier.kt  NotificationActionReceiver.kt  Notifier.kt  ReminderNotifier.kt
core/notifications/src/test/java/com/example/facenote/core/notifications/: ExampleUnitTest.kt
core/storage/: build.gradle.kts
core/storage/src/main/java/com/example/facenote/core/storage/: FileSystemImageStorage.kt  ImageStorage.kt
core/storage/src/test/java/com/example/facenote/core/storage/: FileSystemImageStorageTest.kt
core/testing/: build.gradle.kts
core/testing/src/main/java/com/example/facenote/core/testing/: FaceNoteTestRunner.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/example/facenote/core/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/res/drawable-anydpi/: ic_folder_zip_outlined.xml  ic_format_color_reset_outlined.xml  ic_grid_view_outlined.xml  ic_hide_image_outlined.xml  ic_note_alt_outlined.xml  ic_notes.xml  ic_photo_camera_outlined.xml  ic_send_outlined.xml  ic_unarchive_outlined.xml  ic_view_list_outlined.xml
core/ui/src/main/res/values/: strings.xml
core/ui/src/test/java/com/example/facenote/core/ui/: ExampleUnitTest.kt
core/worker/: build.gradle.kts
core/worker/src/androidTest/java/com/example/facenote/core/worker/: ExampleInstrumentedTest.kt
core/worker/src/main/java/com/example/facenote/core/worker/: BackupWorker.kt  FacenoteWorkerFactory.kt  ReminderWorker.kt  ReminderWorkerFactory.kt  RestoreWorker.kt
core/worker/src/test/java/com/example/facenote/core/worker/: ExampleUnitTest.kt
feature/archive/: build.gradle.kts
feature/archive/src/androidTest/java/com/example/facenote/feature/archive/: ArchiveScreenKtTest.kt  ExampleInstrumentedTest.kt
feature/archive/src/main/java/com/example/facenote/feature/archive/: ArchiveScreen.kt  ArchiveViewModel.kt
feature/archive/src/test/java/com/example/facenote/feature/archive/: ArchiveViewModelTest.kt  ExampleUnitTest.kt
feature/backup/: build.gradle.kts
feature/backup/src/androidTest/java/com/example/facenote/feature/backup/: BackupScreenKtTest.kt
feature/backup/src/main/java/com/example/facenote/feature/backup/: BackupScreen.kt  BackupViewModel.kt
feature/backup/src/test/java/com/example/facenote/feature/backup/: BackupScreenKtTest.kt  BackupViewModelTest.kt
feature/note-editor/: build.gradle.kts
feature/note-editor/src/androidTest/java/com/example/facenote/feature/note_editor/: ExampleInstrumentedTest.kt  NoteEditorScreenKtTest.kt
feature/note-editor/src/main/java/com/example/facenote/feature/note_editor/: NoteEditorScreen.kt  NoteEditorVIewModel.kt
feature/note-editor/src/test/java/com/example/facenote/feature/note_editor/: ExampleUnitTest.kt  (+1 more)
feature/note-gallery/: build.gradle.kts
feature/note-search/: build.gradle.kts
feature/notes/: build.gradle.kts
feature/reminder/: build.gradle.kts
feature/settings/: build.gradle.kts
feature/trash/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui-test-hilt-manifest/: build.gradle.kts
ui-test-hilt-manifest/src/main/java/com/example/facenote/ui_test_hilt_manifest/: HiltComponentActivity.kt
(+88 files in other folders)
